# Axo_Outlets

./: README.md  build.gradle  settings.gradle
app/: SignInActivity_robo_script.json  axo-us-ef216f261411.json  build.gradle  defaultKey  google-services.json  releasenotes.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/axolotl/axo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axolotl/axo/activity/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/axolotl/axo/adapter/: ControllerListAdapter.java  ControllerPinAdapter.java
app/src/main/java/com/axolotl/axo/customview/: EditTextWithClear.java  NestedScrollViewWithMaxHeight.java
app/src/main/java/com/axolotl/axo/fragment/: AccountInfo.kt  AccountInfoFragment.kt  ControllerInfoFragment.kt  LoadingControllerFragment.kt  NoControllerFragment.kt  RegisterControllerFragment.kt
app/src/main/java/com/axolotl/axo/model/: Controller.java  EmptyController.java  EmptyPin.java  Pin.java  User.java
app/src/main/java/com/axolotl/axo/utility/: Common.kt  Constants.kt  PerfMonExt.kt
app/src/main/res/drawable/: bg_account_info_item.xml  bg_controller_list_item_selected.xml  bg_controller_pin.xml  bg_dark_blue_gradient.xml  bg_edit_text_round_dark.xml  bg_round_dark_blue.xml  btn_background_round_orange.xml  ic_clear_opaque_24dp.xml  ic_clear_translucent_24dp.xml  progress_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_account_info.xml  fragment_controller_info.xml  fragment_loading_controller.xml  fragment_no_controller.xml  fragment_register_controller.xml  prompt_dialog_with_edittext.xml  prompt_edit_email.xml  prompt_edit_password.xml  prompt_edit_single_rename.xml  prompt_edit_username.xml  rv_controller_list_row.xml  rv_controller_pin_row.xml
app/src/main/res/layout-xhdpi/: activity_sign_in.xml  activity_sign_up.xml  fragment_controller_info.xml  fragment_register_controller.xml  rv_controller_list_row.xml  rv_controller_pin_row.xml
app/src/main/res/layout-xxhdpi/: activity_sign_in.xml  activity_sign_up.xml  fragment_controller_info.xml  fragment_register_controller.xml  rv_controller_list_row.xml  rv_controller_pin_row.xml
app/src/main/res/values/: colors.xml  dimensions.xml  font_size.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axolotl/axo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
