plugins {
    // android
    id 'com.android.application'
    // kotlin
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    // google services
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'        // app distribution
    id 'com.google.firebase.firebase-perf'          // performance monitoring
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.axolotl.axo"
        minSdkVersion 21 // 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // axo-us-ef216f261411
    signingConfigs{
        release{
//            storeFile file("C:\\Users\\alejandro.alejandre\\Desktop\\anrdoid-keys\\catappkey.jks")
            storeFile file("../../../Desktop/Android Keys/defaultKey")
            storePassword "android"
            keyPassword "android"
            keyAlias "androidkeyalias"
        }
    }

    buildTypes {
        // gradlew assembleRelease appDistributionUploadRelease
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            firebaseAppDistribution {
                serviceCredentialsFile="./app/axo-us-ef216f261411.json"
                releaseNotesFile="./app/releasenotes.txt"
                testers="adolfohitelersan@gmail.com, alejandroalejandre15.1@gmail.com, recana309@gmail.com"
            }
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // androidx
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // material
    implementation 'com.google.android.material:material:1.3.0'

    // test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:27.0.0')      // bom
    implementation 'com.google.firebase:firebase-analytics-ktx'             // analytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'           // crashlytics
    implementation 'com.google.firebase:firebase-auth-ktx'                  // authentication
    implementation 'com.google.firebase:firebase-firestore-ktx'             // firestore
    implementation 'com.google.firebase:firebase-database-ktx'              // realtime database
    implementation 'com.google.firebase:firebase-perf-ktx'                  // performance monitoring
    implementation 'com.google.firebase:firebase-storage-ktx'               // storage
    
}