<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ControllerInfoFragment">
    <!--Main Layout-->
    <!--
        android:background="@color/gray_dark"
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <!--Controller List Drop Down-->
                <LinearLayout
                    android:id="@+id/layoutRegisterControllerDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_round_dark_blue">
                        <TextView
                            android:id="@+id/tvControllerDropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_black"
                            android:text="Controllers"
                            android:textAlignment="center"
                            android:textColor="@color/white_cream"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:textSize="@dimen/font_size_xhdpi"
                            app:drawableEndCompat="@drawable/img_expand"
                            app:drawableTint="@color/orange_radiant" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.axolotl.axo.customview.NestedScrollViewWithMaxHeight
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/layoutControllerList"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:paddingVertical="5dp"
                                    android:orientation="vertical">
                                </LinearLayout>
                            </com.axolotl.axo.customview.NestedScrollViewWithMaxHeight>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/bg_round_dark_blue"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/layoutActiveControllerInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:textColor="@color/orange_radiant"
                                android:layout_marginRight="10dp"
                                android:text="ID"
                                android:textSize="@dimen/font_size_xhdpi"/>
                            <TextView
                                android:id="@+id/tvActiveControllerID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:textColor="@color/white_cream"
                                android:text="Controller ID"
                                android:textSize="@dimen/font_size_xhdpi"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:gravity="end|center">
                                <ImageView
                                    android:id="@+id/imgRemoveController"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:tint="@color/orange_radiant"
                                    android:src="@drawable/img_remove"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutActiveControllerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="5dp">
                            <TextView
                                android:id="@+id/tvActiveControllerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:textColor="@color/white_cream"
                                android:paddingRight="20dp"
                                android:text="Controller Name"
                                android:textSize="@dimen/font_size_xhdpi"/>
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:tint="@color/orange_radiant"
                                android:src="@drawable/img_edit"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--Pin 1-->
                    <LinearLayout
                        android:id="@+id/layoutControllerPin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@color/black_obsidian"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginVertical="5dp">
                                <LinearLayout
                                    android:id="@+id/layoutActiveControllerPin1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:id="@+id/tvNamePin1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/white"
                                        android:layout_marginVertical="5dp"
                                        android:paddingRight="20dp"
                                        android:text="Pin Name"
                                        android:textSize="@dimen/font_size_xhdpi"/>
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:tint="@color/orange_radiant"
                                        android:src="@drawable/img_edit"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/white"
                                        android:layout_marginVertical="5dp"
                                        android:text="State"
                                        android:textSize="@dimen/font_size_xhdpi"/>
                                    <TextView
                                        android:id="@+id/tvStatePin1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/orange_radiant"
                                        android:layout_marginVertical="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:text="null"
                                        android:textAllCaps="true"
                                        android:textSize="@dimen/font_size_xhdpi"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgSwitchPin1"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@drawable/img_off"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--Pin 2-->
                    <LinearLayout
                        android:id="@+id/layoutControllerPin2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@color/black_obsidian"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginVertical="5dp">
                                <LinearLayout
                                    android:id="@+id/layoutActiveControllerPin2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:id="@+id/tvNamePin2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/white"
                                        android:layout_marginVertical="5dp"
                                        android:paddingRight="20dp"
                                        android:text="Pin Name"
                                        android:textSize="@dimen/font_size_xhdpi"/>
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:tint="@color/orange_radiant"
                                        android:src="@drawable/img_edit"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/white"
                                        android:layout_marginVertical="5dp"
                                        android:text="State"
                                        android:textSize="@dimen/font_size_xhdpi"/>
                                    <TextView
                                        android:id="@+id/tvStatePin2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/orange_radiant"
                                        android:layout_marginVertical="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:text="null"
                                        android:textAllCaps="true"
                                        android:textSize="@dimen/font_size_xhdpi"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end">
                                <ImageView
                                    android:id="@+id/imgSwitchPin2"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@drawable/img_off"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--Pin 3-->
                    <LinearLayout
                        android:id="@+id/layoutControllerPin3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@color/black_obsidian"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginVertical="5dp">
                                <LinearLayout
                                    android:id="@+id/layoutActiveControllerPin3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:id="@+id/tvNamePin3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/white"
                                        android:layout_marginVertical="5dp"
                                        android:paddingRight="20dp"
                                        android:text="Pin Name"
                                        android:textSize="@dimen/font_size_xhdpi"/>
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:tint="@color/orange_radiant"
                                        android:src="@drawable/img_edit"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/white"
                                        android:layout_marginVertical="5dp"
                                        android:text="State"
                                        android:textSize="@dimen/font_size_xhdpi"/>
                                    <TextView
                                        android:id="@+id/tvStatePin3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/orange_radiant"
                                        android:layout_marginVertical="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:text="null"
                                        android:textAllCaps="true"
                                        android:textSize="@dimen/font_size_xhdpi"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end">
                                <ImageView
                                    android:id="@+id/imgSwitchPin3"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@drawable/img_off"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--Pin 4-->
                    <LinearLayout
                        android:id="@+id/layoutControllerPin4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@color/black_obsidian"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginVertical="5dp">
                                <LinearLayout
                                    android:id="@+id/layoutActiveControllerPin4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:id="@+id/tvNamePin4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/white"
                                        android:layout_marginVertical="5dp"
                                        android:paddingRight="20dp"
                                        android:text="Pin Name"
                                        android:textSize="@dimen/font_size_xhdpi"/>
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:tint="@color/orange_radiant"
                                        android:src="@drawable/img_edit"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/white"
                                        android:layout_marginVertical="5dp"
                                        android:text="State"
                                        android:textSize="@dimen/font_size_xhdpi"/>
                                    <TextView
                                        android:id="@+id/tvStatePin4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/orange_radiant"
                                        android:layout_marginVertical="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:text="null"
                                        android:textAllCaps="true"
                                        android:textSize="@dimen/font_size_xhdpi"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end">
                                <ImageView
                                    android:id="@+id/imgSwitchPin4"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@drawable/img_off"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--Pin 5-->
                    <LinearLayout
                        android:id="@+id/layoutControllerPin5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@color/black_obsidian"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:id="@+id/layoutActiveControllerPin5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginVertical="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:id="@+id/tvNamePin5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/white"
                                        android:layout_marginVertical="5dp"
                                        android:paddingRight="20dp"
                                        android:text="Pin Name"
                                        android:textSize="@dimen/font_size_xhdpi"/>
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        app:tint="@color/orange_radiant"
                                        android:src="@drawable/img_edit"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/white"
                                        android:layout_marginVertical="5dp"
                                        android:text="State"
                                        android:textSize="@dimen/font_size_xhdpi"/>
                                    <TextView
                                        android:id="@+id/tvStatePin5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:textColor="@color/orange_radiant"
                                        android:layout_marginVertical="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:text="null"
                                        android:textAllCaps="true"
                                        android:textSize="@dimen/font_size_xhdpi"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end">
                                <ImageView
                                    android:id="@+id/imgSwitchPin5"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@drawable/img_off"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>