<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".activity.MainActivity">
    <!--Main Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dark_blue_gradient"
        android:orientation="vertical">
        <!--Controller Main Layout-->
        <LinearLayout
            android:id="@+id/layoutControllerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Account Info and Log Out-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_obsidian"
                android:paddingVertical="10dp"
                android:paddingHorizontal="5dp">
                <LinearLayout
                    android:id="@+id/layoutGotoAccountInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="5dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:elevation="12dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/transparent"
                        android:layout_centerHorizontal="true"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9">
                        <ImageView
                            android:id="@+id/imgUserImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:tint="@color/orange_radiant"
                            android:src="@drawable/img_account"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">
                        </ImageView>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/white_cream"
                        android:layout_marginStart="15dp"
                        android:textSize="22dp"
                        android:text="Username"/>
                </LinearLayout>
            </LinearLayout>
            <!--Layout Body-->
            <LinearLayout
                android:id="@+id/layoutMainBodyContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--Tab Buttons-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--
                        android:background="@color/gray_dark"
                    -->
                    <LinearLayout
                        android:id="@+id/layoutControllerTabButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/orange_radiant"
                            app:srcCompat="@drawable/img_plug"
                            android:paddingHorizontal="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/white_cream"
                            android:text="Controllers"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutRegisterTabButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/orange_radiant"
                            app:srcCompat="@drawable/img_add"
                            android:paddingHorizontal="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/white_cream"
                            android:text="Register"/>
                    </LinearLayout>
                </LinearLayout>

                <!--Tab Layouts-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">
                    <!--Controller Info Tab Layout-->
                    <LinearLayout
                        android:id="@+id/layoutControllerInfoFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <fragment
                            android:name="com.axolotl.axo.fragment.ControllerInfoFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <!--Controller Register Tab Layout-->
                    <LinearLayout
                        android:id="@+id/layoutRegisterControllerFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <fragment
                            android:name="com.axolotl.axo.fragment.RegisterControllerFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <!--No Fragment Layout-->
                    <LinearLayout
                        android:id="@+id/layoutNoControllerFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <fragment
                            android:name="com.axolotl.axo.fragment.NoControllerFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <!--Loading Controller Fragment-->
            <LinearLayout
                android:id="@+id/layoutLoadingController"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">
                <fragment
                    android:name="com.axolotl.axo.fragment.LoadingControllerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutAccountInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <fragment
                android:name="com.axolotl.axo.fragment.AccountInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>