<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RegisterControllerFragment">

    <!--Main Layout-->
    <!--
        android:background="@color/gray_dark"
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="30dp"
                    android:orientation="vertical"
                    android:gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/white_cream"
                        android:textSize="50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Controller"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/white_cream"
                        android:textSize="50dp" />
                </LinearLayout>
                <LinearLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <!--Log In Form-->
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--Controller ID Input Field-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:tint="@color/orange_radiant"
                                    android:paddingRight="10dp"
                                    android:src="@drawable/img_plug"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Controller ID"
                                    android:fontFamily="sans-serif"
                                    android:textColor="@color/white_cream"
                                    android:textSize="20dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.axolotl.axo.customview.EditTextWithClear
                                    android:id="@+id/etRegisterControllerID"
                                    android:inputType="text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white_cream"
                                    android:backgroundTint="@color/white_cream"
                                    android:textSize="20dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!--Controller Password Input Field-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:tint="@color/orange_radiant"
                                    android:paddingRight="10dp"
                                    android:src="@drawable/img_password"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Controller Password"
                                    android:fontFamily="sans-serif"
                                    android:textColor="@color/white_cream"
                                    android:textSize="20dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.axolotl.axo.customview.EditTextWithClear
                                    android:id="@+id/etRegisterControllerPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white_cream"
                                    android:backgroundTint="@color/white_cream"
                                    android:inputType="textPassword"
                                    android:textSize="20dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!--Register Button-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnRegisterController"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Register"
                                android:textSize="20dp"
                                android:fontFamily="sans-serif-black"
                                android:textColor="@color/white_cream"
                                android:background="@drawable/btn_background_round_orange"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>